# kotlin-migration

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: benchmark.yml  code-quality.yml  publish.yml  quality-checks.yml  tests.yml
benchmark/: build.gradle.kts
benchmark/main/src/com/boswelja/migration/: MigratorBenchmark.kt
benchmark/src/main/kotlin/com/boswelja/migration/: ListExtensionsBenchmark.kt  MigratorBenchmark.kt  ResultBenchmark.kt
buildSrc/src/main/kotlin/: Publishing.kt  Sdk.kt
gradle/: libs.versions.toml
migration/: build.gradle.kts
migration-core/: build.gradle.kts
migration-core/src/androidMain/: AndroidManifest.xml
migration-core/src/androidTest/kotlin/com/boswelja/migration/: TestUtils.kt
migration-core/src/commonMain/kotlin/com/boswelja/migration/: Migrator.kt  Result.kt
migration-core/src/commonTest/kotlin/com/boswelja/migration/: MigratorTest.kt  ResultTest.kt  TestUtils.kt  VersionMigrationTest.kt
migration-core/src/commonTest/src/com/boswelja/migration/: MigratorTest.kt  ResultTest.kt  VersionMigrationTest.kt
migration-core/src/main/kotlin/com/boswelja/migration/: Migration.kt  Migrator.kt  Result.kt
migration-core/src/test/kotlin/com/boswelja/migration/: ConcreteMigrator.kt  ListExtensionsKtTest.kt  MigrationTestHelpers.kt  MigratorTest.kt  ResultTest.kt  VersionMigrationTest.kt
migration/src/main/: AndroidManifest.xml
migration/src/main/kotlin/com/boswelja/migration/: ListExtensions.kt  Migration.kt  Migrator.kt
(+4 files in other folders)
